
div.drupal-admin-stuff {
  background: white;
  border-bottom: 2px solid @green-darkest;
  margin-top: -2px;

  position: relative;
  z-index: 1;

  .alert {
    margin-top: 22px;
  }
}

div.main-container {
  min-height: 300px;
  background: white;
}

.media-vimeo-video {
  > iframe.media-vimeo-player {
    width: 100%    !important;
  }
}

hr {
  border-color: #959595;

  &.doubleHR {
    border-width: 2px;
  }
}

h1 {
  font-weight: 700;
  color: @text-black;
  .text-uppercase();
  .font-size(54);
}

blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: inherit;
  border-left: none;
  position: relative;
  font-style: italic;
  font-weight: 600;

  &:before {
    content: open-quote;
    position: absolute;
    top: -59px;
    left: -11px;

    .font-size(113);
    color: fadeout(@brown-lt, 80%);
  }

  &:after {
    content: close-quote;
    position: absolute;
    bottom: -98px;
    right: -11px;

    .font-size(113);
    color: fadeout(@brown-lt, 80%);
  }
}

.node {
  margin-bottom: 72px;

  h1 {
    font-weight: 700;
    color: @text-black;
    .text-uppercase();
    .font-size(54);
  }

  h2 {
    font-weight: 600;
    color: @brown-lt;
    .font-size(35);

    + blockquote {
      margin-top: 24px;
    }
  }

  h3 {
    font-size: 1.1em;
    color: @text-black;
    font-weight: 700;
  }

  h4 {
    color: @green-fade;
    font-style: italic;
    .font-size(14px);
  }

}

.wwb-tooltip {
  .orange;
  cursor: pointer;
}

.popover {
  background: @green-dk;
  color: @white;
  border: none;

  &.top > .arrow::after {
    border-top-color: @green-dk;
  }
}

.menu-column {
  padding-top: 25px;

  .navbar-toggle {
    background: pink;
    float: none;

    .icon-bar {
      background: green;
    }
  }

  ul {
    background: @white-orange;
    padding: 20px 0;

    list-style-type: none;

    li {
      margin: 0;
      padding: 4px 0 4px 10px;
      border-left: 3px solid transparent;
      .font-size(16);
      line-height: 1em;

      transition: border-left-color .85s ease;

      &:hover {
        border-left-color: @orange;
        transition: border-left-color .1s ease;
      }

      &.active {
        border-left-color: @orange;

        a {
          color: @orange;
        }
      }

      a {
        color: @text-black;
        font-weight: 700;

        &:hover {
          color: @orange;
          text-decoration: none;
        }
      }
    }
  }
}

#user-login,
#user-pass {
  margin: 5em 0 8em;
}

/**
 *  home page
 */
.node.node-page.node-full.page-home {
  #front-page-carousel {
    margin-bottom: 22px;

    .item {
      img {
        .img-responsive();
      }
    }
  }
}

.node.node-sixeight-admin-front-page-block {
  margin-bottom: 32px;

  .field-name-field-front-block-image {
    img {
      .img-responsive();
    }
  }
}


/**
 *  what-we-believe
 */
.page-what-we-believe {
  .pvm {
    h4 {
      text-align: right;
      margin-right: percentage(5/12);
    }

  }

  .mcp-description {
    float: right;
    clear: right;
    display: none;
  }

  .mcp-link {
    text-align: right;
  }
}

/**
 *  location-directions
 */
.page-location-directions {

  .meeting-location-col {
    text-align: right;
  }
}

/**
 *  contact
 */
.page-contact {

  form {
    margin-top: 32px;
  }
}



/**
 *  Community Group
 */
.node-community-group {

  .content {
    background: @gray-lt;
    padding: 0 16px 16px;
    height: 192px;
    overflow: hidden;
  }

  img {
    .img-responsive;
    border-bottom: 2px solid @orange;
    border-right: 2px solid @orange;
  }

  h1 {
    .font-size(20);
    margin-top: 6px;
  }

  .content {
    .field {
      .field-label {
        color: @green-fade;
        font-weight: 700;
      }

      .field-items {
        padding-left: 60px;
        float: none;

        .field-item {
        }
      }
    }

    .field-name-field-cg-people,
    .field-name-field-cg-email {
      .field-items {
        padding-left: 0px;
      }
    }

    .field-name-field-cg-people {
      color: @green-fade;
      .font-size(18);
    }

    .field-name-field-cg-email {
      margin-top: -4px;
      margin-bottom: 8px;
      .font-size(14);
    }
  }
}


.node-person {
  padding-top: 12px;
  border-top: 2px solid #959595;
  margin-top: 28px;

  .field-name-field-person-image {
    img {
      .img-responsive();
    }
  }

  .field-name-field-person-name {
    .field-item {
      color: @brown-lt;
      font-weight: 700;
      .font-size(24);
      line-height: 14px;
    }
  }

  .field-name-field-person-title {
    .field-item {
      color: @green-fade;
      font-style: italic;
      font-weight: 700;
      .font-size(18);
    }
  }

  .field-name-field-person-blurb {
    margin-top: 12px;
  }
}

.page-search {
  .search-form {
    margin-top: 30px;

    .input-group-btn {
      background-color: @green-dk;
    }

    button {
      margin-left: 0;
      padding: 2px 9px;

      &::after {
        content: '';
      }
    }
  }
}

