#header-bar {
  height: 43px;
  overflow: hidden;
  background: black;
  padding-top: 11px;

  ul {
    float: right;
    list-style-type: none;

    li {
      float: left;
      margin-left: 5px;

      a {
        color: white;
        .font-size(13);
        font-weight: 700;

        &:hover {
          text-decoration: none;
        }

        i {
          .font-size(17);

          &:hover {
            //background: white;
            //color: black;
          }
        }
      }
    }
  }

  .search-form {
    input[type="text"],
    button {
      height: 21px;
      border: none;
      border-radius: 0;
      font-size: 12px;
      background: rgba(255, 255, 255, .5);
      color: white;

      &:focus {
        outline: none;
        .box-shadow(none);
      }

      &::-webkit-input-placeholder {
        color: white;
      }

      &:-moz-placeholder {
        color: white;
      }

      &::-moz-placeholder {
        color: white;
      }

      &:-ms-input-placeholder {
        color: white;
      }

    }

    button {
      margin-left: 0;
      padding: 2px 9px;

      &::after {
        content: '';
      }
    }
  }
}

#navbar {
  border-bottom: 2px solid @green-darkest;
  padding: 20px 0 0;
  background: white;
  position: relative;
  z-index: 2;

  p.tagline {
    font-family: 'cronos-pro', sans-serif;
    color: @brown-lt;
    .font-size(27);
    font-style: italic;
    text-align: center;

    @media (min-width: @screen-md-min) {
      text-align: right;
    }
  }

  .double-border {
    @media (min-width: @screen-md-min) {
      border-right: 5px double black;
    }
  }

  .menu-row-wrapper {
  }

  .menu-col-wrapper {
  }

  .menu-row {
    @media (min-width: @screen-md-min) {
      margin-top: 30px;
    }

    @media (min-width: @screen-lg-min) {
      margin-top: 40px;
    }
  }

  nav {


    ul {
      text-align: center;

      @media (min-width: @screen-md-min) {
        float: right;
      }

      li {
        text-align: center;
        border-bottom: 2px solid transparent;
        margin: 0 6px;

        @media (min-width: @screen-md-min) {
          margin: 0 12px;
        }

        @media (min-width: @screen-lg-min) {
          margin: 0 18px;
        }

        transition: border-color .85s ease;

        &:hover {
          border-color: @orange;
          transition: border-color .1s ease;

          a {
            color: @orange;
            transition: color .05s ease;
          }
        }

        &.active-trail {
          //border-color: @orange;
          transition: border-color .1s ease;
        }

        &.first {
          margin-left: 0;
        }
        &.last {
          margin-right: 0;
        }

        a {
          padding: 0 0 6px;
          color: @green-darkest;
          .text-uppercase();
          font-weight: 700;
          .font-size(27);


          @media (min-width: @screen-md-min) {
            .font-size(23);
          }

          @media (min-width: @screen-lg-min) {
            .font-size(27);
          }

          transition: color 2s ease;

          &.active,
          &.active-trail {
            color: @orange;
          }

          &:hover {
            background: transparent;
            //color: @orange;
          }
        }
      }
    }
  }
}

#flyin-wrapper {
  margin-top: 20px;
  background: @white-orange;
  height: 0px;
  overflow: hidden;
  position: relative;

  .container {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .flyin-menu {
    padding: 20px 0;
    display: none;

    .menu-message {
      font-family: 'cronos-pro';
      .font-size(48);
      font-style: italic;
      color: @brown;

      position: relative;
      top: -12px;
      padding-left: 5%;
    }

    .menu {
      &> div {
        a {
          .font-size(17);
          font-weight: 700;
          color: @text-black;
        }
      }
    }
  }
}
