/**
 * Resource
 */
.node.node-resource.node-full {
  background: #d0d7d0;
  //.oto-img();
  padding: 18px;
  margin-bottom: 36px;
  color: #767676;
  position: relative;

  h2.node-title {
    color: #424242;
    .font-size(18);
    text-transform: normal;
    font-family: 'Noto Sans', sans-serif;
    margin-top: 0;
  }

  p.info {
    .text-uppercase();
  }

  .content {

  }

  .field-name-field-resource-image {
    img {
      .img-responsive();
      border-right: 1px solid @orange;
      border-bottom: 1px solid @orange;
    }
  }

  .full-block-link {
    display: block;
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.modal.resource-modal {
  .field-name-field-resource-video-url {
    text-align: center;
  }

  .field-name-field-resource-image {
    margin-bottom: 24px;

    .field-item {
      text-align: center;
    }

    img.file-icon {
      border: none;
      display: none;
    }
  }

  .original-download-link {
    .field-name-field-resource-image {
      .field-item {
        text-align: left;
      }
    }
  }

  img.file-icon  {
    border: none;
    width: 16px;
    height: 16px;
    display: none;
  }
}
