<?php

/**
 * Implementation of hook_requirements().
 */
function bible_requirements($phase) {
  $requirements = array();
  $t = get_t();
  if ($phase == 'runtime') {
    module_load_include ('inc', 'bible', 'bible.admin');
    $wi_status = _bible_webimport_check();
    $requirements['bible_check_webimport_ok'] = array(
      'title' => $t('Bible'),
      'value' => $wi_status[2] > 0 ?
        format_plural($wi_status[2],
          'One bible needs update.',
          '@count bibles need update.') . ' ' . l($t('Update bible.'), 'admin/config/bible/webimport')
        : $t('All bibles version check ok.'),
      'severity' => $wi_status[2] > 0 ? REQUIREMENT_WARNING : REQUIREMENT_OK,
    );
  }
  return $requirements;
}

/**
 * Implementation of hook_uninstall().
 */
function bible_uninstall() {
  variable_del('bible_select');
  variable_del('bible_sn_select');
  variable_del('bible_snsearch_select');
  variable_del('bible_proverb_options');
  variable_del('bible_block_GV_bls');
  variable_del('bible_block_GV_bls_time');
  variable_del('bible_bls_popup_style');
  variable_del('bible_data_active');
  variable_del('bible_data_bdtypeselect');
  variable_del('bible_data_langcode');
  variable_del('bible_webimport_bid');
  variable_del('bible_webimport_bid2');
  variable_del('bible_config_multireadbiblename');
  variable_del('bible_config_showchapternumber');
  variable_del('bible_config_biblelistorder');
  variable_del('bible_config_showbiblenote');
  variable_del('bible_block_GV_bls_type');
  variable_del('bible_block_GV_verses');
  variable_del('bible_webimport_serialversion');
  variable_del('bible_bls_popup_morelink');
  variable_del('bible_block_searchblockshowadvance');
  variable_del('bible_dgv_options');
  variable_del('bible_quotes_language');
  variable_del('bible_verseset_options');
  variable_del('bible_golden_verse_fetch_url');
  variable_del('bible_bls_popup_morelink');
  variable_del('bible_block_config_listorder');
}

/**
 * Implementation of hook_schema().
 */
function bible_schema() {
  $schema['bible_list'] = array(
    'fields' => array(
      'bid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'bsn' => array(
        'type' => 'varchar',
        'length' => 5,
        'not null' => TRUE,
        'default' => '',
      ),
      'bname' => array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
        'default' => '',
      ),
      'lang' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => '',
      ),
      'serialversion' => array(
        'type' => 'varchar',
        'length' => 10,
        'default' => '',
      ),
    ),
    'primary key' => array('bid'),
  );
  $schema['bible_book_name'] = array(
    'fields' => array(
      'bid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'bkid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'book' => array(
        'type' => 'varchar',
        'length' => 3,
        'not null' => TRUE,
        'default' => '',
      ),
      'fname' => array(
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
        'default' => '',
      ),
      'sname' => array(
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
        'default' => '',
      ),
      'chap' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('bid', 'bkid'),
  );
  $schema['bible_context'] = array(
    'fields' => array(
      'vsid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'bid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'book' => array(
        'type' => 'varchar',
        'length' => 3,
        'not null' => TRUE,
        'default' => '',
      ),
      'chapter' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'verse' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'linemark' => array(
        'type' => 'varchar',
        'length' => 1,
        'not null' => TRUE,
        'default' => '',
      ),
      'context' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'idx_bbc' => array('bid', 'book', 'chapter'),
      'idx_bbclc' => array('bid', 'book', 'chapter', 'linemark', 'verse'),
      'idx_vlb' => array('verse', 'linemark', 'bid')
    ),
    'primary key' => array('vsid'),
  );
  $schema['bible_sn_list'] = array(
    'fields' => array(
      'snid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'snname' => array(
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
        'default' => '',
      ),
      'lang' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('snid'),
  );
  $schema['bible_strongnumber'] = array(
    'fields' => array(
      'bsnid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'snid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'sn' => array(
        'type' => 'varchar',
        'length' => 5,
        'not null' => TRUE,
        'default' => '',
      ),
      'content' => array(
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'idx_ss' => array('snid', 'sn')
    ),
    'primary key' => array('bsnid'),
  );
  $schema['bible_userprofile'] = array(
    'fields' => array(
      'pid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'item' => array(
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
        'default' => '',
      ),
      'data' => array(
        'type' => 'varchar',
        'length' => 120,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'indexes' => array(
      'uid_item' => array('uid', 'item'),
      'item' => array('item')
    ),
    'primary key' => array('pid'),
  );
  $schema['bible_note'] = array(
    'fields' => array(
      'bnid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'bid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'access' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'bls' => array(
        'type' => 'varchar',
        'length' => 80,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 80,
        'default' => '',
      ),
      'content' => array(
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      'source' => array(
        'type' => 'varchar',
        'length' => 80,
        'default' => '',
      ),
      'lang' => array(
        'type' => 'varchar',
        'length' => 20,
        'default' => '',
      ),
      'modified' => array(
        'mysql_type' => 'DATETIME',
        'pgsql_type' => 'timestamp without time zone',
      ),
    ),
    'indexes' => array(
      'idx_uab' => array('uid', 'access', 'bls'),
      'idx_uam' => array('uid', 'access', 'modified'),
      'idx_acc' => array('access'),
      'idx_mod' => array('modified')
    ),
    'primary key' => array('bnid'),
  );

  return $schema;
}

/**
 * Install bible_note table.
 */
function bible_update_7001() {
  if (!db_table_exists('bible_note')) {
    $schema['bible_note'] = array(
      'fields' => array(
        'bnid' => array(
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'uid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'bid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'access' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'bls' => array(
          'type' => 'varchar',
          'length' => 80,
          'not null' => TRUE,
          'default' => '',
        ),
        'title' => array(
          'type' => 'varchar',
          'length' => 80,
          'default' => '',
        ),
        'content' => array(
          'type' => 'text',
          'size' => 'normal',
          'not null' => TRUE,
        ),
        'source' => array(
          'type' => 'varchar',
          'length' => 80,
          'default' => '',
        ),
        'lang' => array(
          'type' => 'varchar',
          'length' => 20,
          'default' => '',
        ),
        'modified' => array(
          'mysql_type' => 'DATETIME',
          'pgsql_type' => 'timestamp without time zone',
        ),
      ),
      'indexes' => array(
        'idx_uab' => array('uid', 'access', 'bls'),
        'idx_uam' => array('uid', 'access', 'modified'),
        'idx_acc' => array('access'),
        'idx_mod' => array('modified')
      ),
      'primary key' => array('bnid'),
    );
    db_create_table('bible_note', $schema['bible_note']);
  }
}

/**
 * Update langauges.
 */
function bible_update_7100() {
  $langchange = array(
    'eng' => 'en',
    'cht' => 'zh-hant',
    'chs' => 'zh-hans',
    'grk' => 'el',
    'rom' => 'ro',
    'rus' => 'ru',
    'srb' => 'sr',
    'twn' => 'tw',
    'vn' => 'vi',
  );
  foreach ($langchange as $old => $new) {
    db_query('UPDATE {bible_list} SET lang = :newlang WHERE lang = :oldlang', array(':newlang' => $new, ':oldlang' => $old));
    db_query('UPDATE {bible_sn_list} SET lang = :newlang WHERE lang = :oldlang', array(':newlang' => $new, ':oldlang' => $old));
  }
}

function bible_update_7101() {
  $variables = array(
    'bibledata_active' => 'bible_data_active',
    'bibledata_bdtypeselect' => 'bible_data_bdtypeselect',
    'bibledata_langcode' => 'bible_data_langcode',
    'webimport_bid' => 'bible_webimport_bid',
    'webimport_bid2' => 'bible_webimport_bid2',
    'webimport_serialversion' => 'bible_webimport_serialversion',
    'proverb_options' => 'bible_proverb_options',
    'block_bible_GV_bls' => 'bible_block_GV_bls',
    'block_bible_GV_bls_time' => 'bible_block_GV_bls_time',
    'block_bible_GV_bls_type' => 'bible_block_GV_bls_type',
    'block_bible_GV_verses' => 'bible_block_GV_verses',
    'dgvbible_options' => 'bible_dgv_options',
    'quotes_language' => 'bible_quotes_language',
    'verseset_options' => 'bible_verseset_options',
    'bible_config_bibielistorder' => 'bible_config_biblelistorder',
  );
  foreach ($variables as $from => $to) {
    $value = variable_get($from);
    variable_set($to, $value);
    variable_del($from);
  }
  $result = db_select('variable', 'v')
    ->fields('v', array('name'))
    ->condition('name', 'bibledata_language_%', 'LIKE')
    ->execute();
  foreach ($result as $row) {
    $new_name = str_replace('bibledata_language_', 'bible_data_language_', $row->name);
    db_update('variable')
      ->fields(array(
        'name' => $new_name,
      ))
      ->condition('name', $row->name)
      ->execute();
  }
  cache_clear_all();
}
