#mobileMenu {
  background-color: #464646;
  border-color: @white-orange;

  .search-form {
    padding: 12px 6px;
    .white-search-form();
  }

  hr {
    margin-top: 0;
  }

  .menu.nav.navbar-nav {
    margin: 0;

    li {

      a {
        font-weight: 700;
      }

      .menu.nav.navbar-nav {
        li {
          padding-left: 15px;

          a {
            //background: @gray-dark;
            padding: 6px 15px;
          }
        }
      }
    }
  }

}

#header-bar {
  height: 43px;
  overflow: hidden;
  background: black;
  padding-top: 11px;

  .navbar-toggle {
    background: white;
    float: left;
    margin: 0;
    padding: 0 6px;
    border: 1px solid @gray;
    height: 20px;

    .icon-bar {
      background: lighten(#000, 75%);
      //border-bottom: 1px solid @gray-lt;
      width: 14px;
      margin: 2px auto;
      height: 2px;
    }
  }

  ul {
    float: right;
    list-style-type: none;

    li {
      float: left;
      margin-left: 5px;

      a {
        color: white;
        .font-size(13);
        font-weight: 700;

        &:hover {
          text-decoration: none;
        }

        i {
          width: 17px;
          .font-size(17);
          transition: font-size .1s;

          &:hover {
            .font-size(20);
          }
        }
      }
    }
  }

  .search-form {
    .white-search-form();
  }
}

#navbar {
  border-bottom: 2px solid @green-darkest;
  padding: 20px 0 0;
  background: white;
  position: relative;
  z-index: 2;

  p.tagline {
    font-family: 'cronos-pro', sans-serif;
    color: @brown-lt;
    .font-size(23);
    font-style: italic;
    text-align: center;

    margin-top: 1em;

    @media (min-width: @screen-sm-min) {
      .font-size(27);
    }

    @media (min-width: @screen-md-min) {
      text-align: right;
      margin-top: 0;
    }
  }

  .double-border {
    @media (min-width: @screen-md-min) {
      border-right: 5px double black;
    }
  }

  .menu-row-wrapper {
  }

  .menu-col-wrapper {
  }

  .menu-row {
    @media (min-width: @screen-md-min) {
      margin-top: 30px;
    }

    @media (min-width: @screen-lg-min) {
      margin-top: 40px;
    }
  }

  nav {


    ul {
      text-align: center;
      width: 100%;
      margin-top: 2em;

      @media (min-width: @screen-md-min) {
        float: right;
        width: auto;
        margin-top: 0;
      }

      li {
        text-align: center;
        border-bottom: 2px solid transparent;
        margin: 0 6px;
        display: inline-block;
        float: none;

        transition: border-color .85s ease;

        @media (min-width: @screen-md-min) {
          margin: 0 12px;
        }

        @media (min-width: @screen-lg-min) {
          margin: 0 18px;
        }


        &:hover {
          border-color: @orange;
          transition: border-color .1s ease;

          a {
            color: @orange;
            transition: color .05s ease;
          }
        }

        &.active-trail {
          //border-color: @orange;
          transition: border-color .1s ease;
        }

        &.first {
          margin-left: 0;
        }
        &.last {
          margin-right: 0;
        }

        a {
          padding: 0 0 6px;
          color: @green-darkest;
          .text-uppercase();
          font-weight: 700;
          .font-size(27);


          @media (min-width: @screen-md-min) {
            .font-size(23);
          }

          @media (min-width: @screen-lg-min) {
            .font-size(27);
          }

          transition: color 2s ease;

          &.active,
          &.active-trail {
            color: @orange;
          }

          &:hover {
            background: transparent;
            //color: @orange;
          }
        }
      }
    }
  }
}

#flyin-wrapper {
  margin-top: 20px;
  background: @white-orange;
  height: 0px;
  overflow: hidden;
  position: relative;

  .container {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .flyin-menu {
    padding: 20px 0;
    display: none;

    .menu-message {
      font-family: 'cronos-pro';
      .font-size(48);
      font-style: italic;
      color: @brown;

      position: relative;
      top: -12px;
      padding-left: 5%;
    }

    .menu {
      &> div {
        a {
          .font-size(17);
          font-weight: 700;
          color: @text-black;
        }
      }
    }
  }
}

.white-search-form() {
  input[type="text"],
  button {
    height: 21px;
    border: none;
    border-radius: 0;
    font-size: 12px;
    background: rgba(255, 255, 255, .5);
    color: white;

    &:focus {
      outline: none;
      .box-shadow(none);
    }

    &::-webkit-input-placeholder {
      color: white;
    }

    &:-moz-placeholder {
      color: white;
    }

    &::-moz-placeholder {
      color: white;
    }

    &:-ms-input-placeholder {
      color: white;
    }

  }

  button {
    margin-left: 0;
    padding: 2px 9px;

    &::after {
      content: '';
    }
  }
}
