
.node-sermon {
  &.node-teaser {
    border-top: 2px solid #959595;
    padding-top: 10px;
    margin-bottom: 36px;

    .field-name-field-sermon-image {
      img {
        .img-responsive();
        border-right: 1px solid @orange;
        border-bottom: 1px solid @orange;
      }
    }

    .field-label {
      color: @green-fade;
    }

    .field-name-field-sermon-date {
      color: @green-fade;
      margin-top: 8px;
      font-weight: 600;
      font-style: italic;
      text-align: right;
      .font-size(14);

      @media (min-width: @screen-sm-min) {
        .font-size(12);
      }
    }

    .desc-col {
      .field-item {
        .font-size(16);
        @media (min-width: @screen-sm-min) {
          .font-size(14);
        }
      }
    }

    .dwnld-col {
      text-align: left;
      margin: 10px 0;

      @media (min-width: @screen-sm-min) {
        text-align: right;
        margin: 0;
      }

      .field-name-field-sermon-date {
        margin-bottom: 32px;
      }

      .field-name-field-sermon-audio,
      .field-name-field-sermon-slides,
      .field-name-field-sermon-text,
      .field-name-field-sermon-activity {

        a {
          color: @green-fade-dk;
          font-weight: 600;
          font-style: italic;
          text-decoration: underline;
          .font-size(16);

          @media (min-width: @screen-sm-min) {
            .font-size(14);
          }

          &.sm2_button {
            &.sm2_playing {
              .fa-play::before {
                content: "\f04c";
              }
            }

            &.sm2_paused {
              .fa-play {
                color: #cccccc;
                background-color: lighten(#cccccc, 15%);
              }
            }
          }
        }

        .fa {
          border-radius: 3px;
          padding: .25em .28em .15em;
          color: @green-fade-dk;
          background-color: lighten(@green-fade-dk, 40%);

          font-size: 1.5em;

          @media (min-width: @screen-sm-min) {
            font-size: 1em;
          }
        }
      }
    }

    h2 {
      margin-top: 22px;
      .font-size(18);
      font-weight: 700;
    }

    button {
      margin: 0;
      padding: 0;
      color: @text-black;
      font-weight: 700;

      i {
        -webkit-transition: .35s linear;
        -moz-transition: .35s linear;
        -o-transition: .35s linear;
        transition: .35s linear;
      }
    }

    .field-name-field-sermon-audio-sc {
      margin: 20px 0;
    }

    .field-name-field-sermon-description {
      .font-size(14);

      @media (min-width: @screen-sm-min) {
        .font-size(12);
      }
    }
  }
}


.view.view-sermons,
.view.view-blog,
.view.view-resources-by-term {

  margin-bottom: 32px;

  .view-filters {
    background: @white-orange;
    padding: 20px 0;
    margin-top: 20px;

    form {
      padding: 0 10px;

      .views-exposed-widgets {
        & > div {
          padding-right: 0;
          width: 100%;
        }
      }

      .form-type-select {
        width: 100%;

        &.form-item-field-sermon-date-value-value-year,
        &.form-item-field-sermon-date-value-value-month {
          width: 50%;
        }
      }

      .form-type-date-select {
        width: 100%;

        #edit-field-sermon-date-value-value {
          width: 100%;
        }
      }

      select {
        height: auto;
        width: 100%;

        &.date-year {
          width: 95%;
          float: right;
          margin: 0;
        }

        &.date-month {
          width: 95%;
          float: left;
          margin: 0;
        }

        padding:3px 8px;
        margin: 0;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
        //-webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
        //-moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
        .box-shadow(none); //: 0 3px 0 #ccc, 0 -1px #fff inset;
        background: #b7b7b7;
        color: white;
        border:none;
        outline:none;
        display: inline-block;
        -webkit-appearance:none;
        -moz-appearance:none;
        appearance:none;
        cursor:pointer;


      }

    }
  }

  .view-content {
    margin-top: 32px;
  }

  .pagination {
    & > li > a,
    & > li > span {
      padding: 4px 6px;

      @media (min-width: @screen-sm-min) {
        padding: 5px 9px;
      }

      @media (min-width: @screen-md-min) {
        padding: 6px 12px;
      }
    }
  }
}
