.node.node-system {
  &.node-full {
    .field.field-name-field-system-image {
      width: 50%;
      float: left;
      margin: 0 20px 20px 0;

      @media (min-width: @screen-md-min) {
        width: 40%;
      }
    }
  }
}